# space-shuttle

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/jiangren/spaceshuttle/: SpaceshuttleApplication.java
src/main/java/au/com/jiangren/spaceshuttle/configuration/: APISecurityConfiguration.java  SecurityConfiguration.java
src/main/java/au/com/jiangren/spaceshuttle/controller/: CategoryController.java  CourseController.java  InstructorController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/au/com/jiangren/spaceshuttle/model/: APIResponse.java  Category.java  Class.java  Course.java  Customer.java  Employee.java  Instructor.java  MyUserPrincipal.java  Project.java  Role.java  Student.java  User.java
src/main/java/au/com/jiangren/spaceshuttle/repository/: CategoryRepository.java  ClassRepository.java  CourseRepository.java  CustomerRepository.java  InstructorRepository.java  RoleRepository.java  SearchCriteria.java  StudentRepository.java  UserRepository.java  UserSpecification.java
src/main/java/au/com/jiangren/spaceshuttle/service/: FacebookUserServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/au/com/jiangren/spaceshuttle/ui/: CustomerEditor.java  VaadinUI.java
src/main/resources/templates/: login.html
src/test/java/au/com/jiangren/spaceshuttle/: ModelsTest.java  SpaceshuttleApplicationTests.java
src/test/java/au/com/jiangren/spaceshuttle/controller/: UserControllerTest.java
